.projects {
    padding: 4rem 0;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.imageContainer {
    overflow: hidden;
    border-radius: 10px;
}

.techStack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.links a {
    background-color: var(--primary-color);
    color: var(--text);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.links a:hover {
    background-color: var(--secondary-color);
}